# springboot-microservices-main

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  department-service.yml  employee-service.yml  project-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/department/: DepartmentServiceApplication.java  ProblemTypes.java
department-service/src/main/java/com/example/department/client/: EmployeeClient.java  EmployeeClientConfig.java  NoopEmployeeClient.java
department-service/src/main/java/com/example/department/domain/: Department.java
department-service/src/main/java/com/example/department/dto/: DepartmentDTO.java  DepartmentPatchDTO.java  EmployeeSummaryDTO.java
department-service/src/main/java/com/example/department/error/: BusinessConflictException.java  ResourceNotFoundException.java
department-service/src/main/java/com/example/department/events/: ReceivedEventLog.java  ReceivedEventLogRepository.java
department-service/src/main/java/com/example/department/repo/: DepartmentRepository.java
department-service/src/main/java/com/example/department/service/: DepartmentService.java
department-service/src/main/java/com/example/department/web/: DepartmentController.java  EmployeeEventsController.java  GlobalExceptionHandler.java  TraceIdFilter.java
department-service/src/main/resources/: application.yml
department-service/src/main/resources/db/migration/: V3__add_code_to_departments.sql  V4__add_manager_email_to_departments.sql  V5__align_lengths.sql
department-service/src/test/java/com/example/department/web/: DepartmentApiSpringBootTest.java  DepartmentControllerTest.java
department-service/src/test/resources/: application-test.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/: ProblemTypes.java
employee-service/src/main/java/com/example/employee/client/: DepartmentRestTemplateClient.java  NoopDepartmentClient.java
employee-service/src/main/java/com/example/employee/config/: HttpConfig.java
employee-service/src/main/java/com/example/employee/dto/: DepartmentDTO.java  DepartmentStatsDTO.java  EmployeePatchDTO.java
employee-service/src/main/java/com/example/employee/error/: BusinessConflictException.java  ResourceNotFoundException.java
employee-service/src/main/java/com/example/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/example/employee/repo/: EmployeeRepository.java
employee-service/src/main/java/com/example/employee/service/: DepartmentClientResilient.java  EmployeeService.java  IdempotencyStore.java  OutboxRelay.java
employee-service/src/main/java/com/example/employee/web/: EmployeeController.java  GlobalExceptionHandler.java  TraceIdFilter.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/example/employee/: EmployeeApiSpringBootTest.java
employee-service/src/test/java/com/example/employee/service/: EmployeeServiceTest.java
employee-service/src/test/java/com/example/employee/testsupport/: SpringBootNoDbTest.java
employee-service/src/test/java/com/example/employee/web/: EmployeeControllerTest.java
employee-service/src/test/resources/: application-test.yml
project-service/: pom.xml
project-service/src/main/java/com/example/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/example/project_service/api/: ApiExceptionHandler.java  ProjectController.java
project-service/src/main/java/com/example/project_service/client/: EmployeeClient.java
project-service/src/main/java/com/example/project_service/config/: OpenApiConfig.java
project-service/src/main/java/com/example/project_service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
project-service/src/main/java/com/example/project_service/model/: Project.java  ProjectMember.java  ProjectStatus.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__init.sql  V2__constraints_indexes_triggers.sql
(+13 files in other folders)
